/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gleaming",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-12",
  "observability": {
    "enabled": true
  },

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "filehost-gleaming"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filehost-gleaming",
      "database_id": "54066008-1975-4bad-a0f8-b7018cce507f",
      "migrations_dir": "src/db/migrations"
    }
  ],

  "images": {
    "binding": "IMAGES"
  },

  "unsafe": {
    "bindings": [
      {
        "name": "RL_FETCH_HOSTNAME",
        "type": "ratelimit",
        "namespace_id": "1001", // a positive integer that uniquely defines this rate limiting configuration
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  },

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" }

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
